{"flutter":{"platforms":{"android":{"default":{"projectId":"apk-chat-59fce","appId":"1:160972595359:android:ddebbae8019dc8bd18c2aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apk-chat-59fce","appId":"1:160972595359:ios:30b89c42dcdc137718c2aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apk-chat-59fce","configurations":{"android":"1:160972595359:android:ddebbae8019dc8bd18c2aa","ios":"1:160972595359:ios:30b89c42dcdc137718c2aa"}}}}}}